﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7A51B4A8-DFF6-4044-A935-77CE70FB16FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{88F347FE-4967-454C-A11C-EC15B066006D}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DataManoj", "src\DataManoj\DataManoj.xproj", "{8AB06C31-A011-4F35-A750-92E65B3E5E7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AB06C31-A011-4F35-A750-92E65B3E5E7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB06C31-A011-4F35-A750-92E65B3E5E7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB06C31-A011-4F35-A750-92E65B3E5E7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB06C31-A011-4F35-A750-92E65B3E5E7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8AB06C31-A011-4F35-A750-92E65B3E5E7D} = {7A51B4A8-DFF6-4044-A935-77CE70FB16FE}
	EndGlobalSection
EndGlobal
